{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with vanilla and NodeJS",
  "main": "index.js",
  "author": "Sena Lee",
  "dependencies": {
    "express": "^4.17.1"
  }
}
